[gd_scene load_steps=4 format=3 uid="uid://c536cetqvhfxa"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_4momi"]
[ext_resource type="Texture2D" uid="uid://c1xahnstjwny0" path="res://icon.svg" id="2_y4ibn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yaey"]
radius = 46.0435

[node name="Mundo" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4momi")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(23, 104)
scale = Vector2(1.39063, 1.1875)
texture = ExtResource("2_y4ibn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(23, 131)
shape = SubResource("CircleShape2D_1yaey")
one_way_collision_margin = 26.0
