[gd_scene load_steps=2 format=3 uid="uid://cclxc6glhvwsm"]

[ext_resource type="Texture2D" uid="uid://dq87qukicd5df" path="res://assets/backgrounds/Fondo-base-cielo-atardecer.png" id="1_ucldc"]

[node name="Background" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_ucldc")
