[gd_scene load_steps=16 format=3 uid="uid://b7uxjjsg2i4ch"]

[ext_resource type="Texture2D" uid="uid://bmi84lsnfxd" path="res://assets/ui/celu_ui.png" id="1_1vj1u"]
[ext_resource type="Script" path="res://escenas/cellphone.gd" id="1_om6o4"]
[ext_resource type="Texture2D" uid="uid://cvtmv4s3p0bd3" path="res://assets/cellphone/celu vacio.png" id="1_pqphr"]
[ext_resource type="Texture2D" uid="uid://c03gjss6owgbj" path="res://assets/items/llavero.png" id="3_7q3jn"]
[ext_resource type="Texture2D" uid="uid://br6ebj2pingj3" path="res://assets/cellphone/llavero sombra.png" id="4_w57ql"]
[ext_resource type="Texture2D" uid="uid://botqp0g2soasj" path="res://assets/items/Churritos.png" id="5_svos0"]
[ext_resource type="Texture2D" uid="uid://g2rrrutj34g4" path="res://assets/cellphone/churritos sombra.png" id="6_i54fu"]
[ext_resource type="Texture2D" uid="uid://dl7gbgt7tqnhq" path="res://assets/items/Caracol.png" id="7_2bp2w"]
[ext_resource type="Texture2D" uid="uid://m20g3fgd10p0" path="res://assets/cellphone/Caracol sombra.png" id="8_pgdy6"]
[ext_resource type="Texture2D" uid="uid://ckh40etjjit53" path="res://assets/items/Iman faro.png" id="9_m68bf"]
[ext_resource type="Texture2D" uid="uid://8m7e6v0qguuu" path="res://assets/cellphone/Iman faro sombra.png" id="10_rv187"]
[ext_resource type="Texture2D" uid="uid://ddpgo4ixlmqpn" path="res://assets/items/Lobo marino.png" id="11_3gj37"]
[ext_resource type="Texture2D" uid="uid://ds4d5jat5pl4q" path="res://assets/cellphone/Lobo marino sombra.png" id="12_5uaoj"]
[ext_resource type="Texture2D" uid="uid://3bneeg1eyyof" path="res://assets/items/alfajorcito.png" id="13_fgeop"]
[ext_resource type="Texture2D" uid="uid://b6hyqatd0ox21" path="res://assets/cellphone/alfajor sombra.png" id="14_omsus"]

[node name="Cellphone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om6o4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 32.0
offset_right = 351.0
offset_bottom = 288.0
scale = Vector2(0.768592, 0.768592)

[node name="cellphone_menu" type="TextureRect" parent="VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_pqphr")

[node name="llavero" type="TextureRect" parent="VBoxContainer/cellphone_menu"]
layout_mode = 0
offset_left = 85.0
offset_top = 44.0
offset_right = 125.0
offset_bottom = 84.0
texture = ExtResource("3_7q3jn")

[node name="llavero_sombra" type="TextureRect" parent="VBoxContainer/cellphone_menu/llavero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.623737, 0.626329)
texture = ExtResource("4_w57ql")

[node name="churritos" type="TextureRect" parent="VBoxContainer/cellphone_menu"]
layout_mode = 0
offset_left = 129.0
offset_top = 45.0
offset_right = 169.0
offset_bottom = 85.0
texture = ExtResource("5_svos0")

[node name="churritos_sombra" type="TextureRect" parent="VBoxContainer/cellphone_menu/churritos"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_i54fu")

[node name="caracol" type="TextureRect" parent="VBoxContainer/cellphone_menu"]
layout_mode = 0
offset_left = 86.0
offset_top = 103.0
offset_right = 126.0
offset_bottom = 143.0
texture = ExtResource("7_2bp2w")

[node name="caracol_sombra" type="TextureRect" parent="VBoxContainer/cellphone_menu/caracol"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_pgdy6")

[node name="iman_faro" type="TextureRect" parent="VBoxContainer/cellphone_menu"]
layout_mode = 0
offset_left = 129.0
offset_top = 99.0
offset_right = 169.0
offset_bottom = 139.0
texture = ExtResource("9_m68bf")

[node name="iman_faro_sombra" type="TextureRect" parent="VBoxContainer/cellphone_menu/iman_faro"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_rv187")

[node name="lobo_marino" type="TextureRect" parent="VBoxContainer/cellphone_menu"]
layout_mode = 0
offset_left = 85.0
offset_top = 153.0
offset_right = 125.0
offset_bottom = 193.0
texture = ExtResource("11_3gj37")

[node name="lobo_marino_sombra" type="TextureRect" parent="VBoxContainer/cellphone_menu/lobo_marino"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_5uaoj")

[node name="alfajor" type="TextureRect" parent="VBoxContainer/cellphone_menu"]
layout_mode = 0
offset_left = 129.0
offset_top = 155.0
offset_right = 169.0
offset_bottom = 195.0
texture = ExtResource("13_fgeop")

[node name="alfajor_sombra" type="TextureRect" parent="VBoxContainer/cellphone_menu/alfajor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_omsus")

[node name="cellphone_ui" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 286.0
offset_right = 326.0
offset_bottom = 40.0
texture = ExtResource("1_1vj1u")
