[gd_scene load_steps=4 format=3 uid="uid://6d58hicp6w8x"]

[ext_resource type="Script" path="res://codigo/enemy_zigzag.gd" id="1_m81rv"]
[ext_resource type="Texture2D" uid="uid://8am5mw07dpqu" path="res://icon.svg" id="2_1e3f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2oow"]
size = Vector2(123.5, 122)

[node name="Enemy_zigzag" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_m81rv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1e3f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_c2oow")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)
collision_mask = 3

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(83, 17)
polygon = PackedVector2Array(-22, 44, -22, -78, 52, -46, 52, 6)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
