[gd_scene load_steps=4 format=3 uid="uid://bgdb4ijvehy5f"]

[ext_resource type="Script" path="res://codigo/enemy_straight.gd" id="1_4s6uw"]
[ext_resource type="Texture2D" uid="uid://7uv7n83su733" path="res://assets/items/Iman faro.png" id="2_5ax8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2oow"]
size = Vector2(123.5, 122)

[node name="Enemy_straight" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4s6uw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5ax8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_c2oow")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(83, 17)
polygon = PackedVector2Array(-19, 39, -19, -73, 52, -46, 52, 6)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
