[gd_scene load_steps=3 format=3 uid="uid://1daia7yxaqi0"]

[ext_resource type="PackedScene" uid="uid://b7uxjjsg2i4ch" path="res://escenas/cellphone.tscn" id="1_8bv37"]
[ext_resource type="PackedScene" uid="uid://kcxtyqgirktg" path="res://escenas/timer.tscn" id="2_6q1bc"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cellphone" parent="." instance=ExtResource("1_8bv37")]
layout_mode = 1

[node name="Timer" parent="." instance=ExtResource("2_6q1bc")]
layout_mode = 1
