[gd_scene load_steps=15 format=3 uid="uid://domoyeie03bdd"]

[ext_resource type="Script" path="res://codigo/jugador.gd" id="1_avd3n"]
[ext_resource type="Texture2D" uid="uid://camm7s4whs0c7" path="res://assets/player/personaje_corre_sheet.png" id="2_ygvod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqybq"]
atlas = ExtResource("2_ygvod")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0et"]
atlas = ExtResource("2_ygvod")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxd0i"]
atlas = ExtResource("2_ygvod")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr3c"]
atlas = ExtResource("2_ygvod")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr52y"]
atlas = ExtResource("2_ygvod")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sgsm"]
atlas = ExtResource("2_ygvod")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5aw"]
atlas = ExtResource("2_ygvod")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asofy"]
atlas = ExtResource("2_ygvod")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61hu"]
atlas = ExtResource("2_ygvod")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenp8"]
atlas = ExtResource("2_ygvod")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwp2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0et")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxd0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr52y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sgsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asofy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenp8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qs5bq"]
radius = 5.0
height = 14.0

[node name="Jugador" type="CharacterBody2D"]
position = Vector2(0, -14)
collision_layer = 2
script = ExtResource("1_avd3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwp2c")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0425365

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_qs5bq")
