[gd_scene load_steps=2 format=3 uid="uid://bkqxjv25p26tt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mbfav"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_mbfav")
