[gd_scene load_steps=9 format=3 uid="uid://c1k8jtm1tfs7d"]

[ext_resource type="Script" path="res://codigo/main.gd" id="1_hpid1"]
[ext_resource type="PackedScene" uid="uid://domoyeie03bdd" path="res://escenas/Player.tscn" id="2_w732k"]
[ext_resource type="PackedScene" uid="uid://bkqxjv25p26tt" path="res://escenas/limiteMapa.tscn" id="3_0mqo2"]
[ext_resource type="Script" path="res://codigo/background.gd" id="3_6budw"]
[ext_resource type="PackedScene" uid="uid://sr5llx0htuqr" path="res://escenas/pause.tscn" id="6_lkh8n"]
[ext_resource type="PackedScene" uid="uid://kcxtyqgirktg" path="res://escenas/timer.tscn" id="7_kwjek"]
[ext_resource type="PackedScene" uid="uid://cclxc6glhvwsm" path="res://escenas/background.tscn" id="8_8ldd4"]
[ext_resource type="PackedScene" uid="uid://hq4qnpivn7fh" path="res://escenas/enemy_spawner.tscn" id="9_wevju"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hpid1")

[node name="Background" parent="." instance=ExtResource("8_8ldd4")]
position = Vector2(432, -152)
script = ExtResource("3_6budw")

[node name="Jugador" parent="." instance=ExtResource("2_w732k")]
position = Vector2(376, 56)
motion_mode = 1

[node name="pause" parent="Jugador" instance=ExtResource("6_lkh8n")]
visible = false
offset_left = -161.0
offset_top = -84.0
offset_right = -161.0
offset_bottom = -84.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Timer" parent="Jugador" instance=ExtResource("7_kwjek")]
offset_left = -160.0
offset_top = -176.0
offset_right = -160.0
offset_bottom = -176.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="Jugador"]
position = Vector2(-575, -68)

[node name="Enemy_spawner" parent="Jugador/Node2D" instance=ExtResource("9_wevju")]
position = Vector2(200, 40)

[node name="Enemy_spawner2" parent="Jugador/Node2D" instance=ExtResource("9_wevju")]
position = Vector2(160, 64)

[node name="Enemy_spawner3" parent="Jugador/Node2D" instance=ExtResource("9_wevju")]
position = Vector2(136, 104)

[node name="Enemy_spawner4" parent="Jugador/Node2D" instance=ExtResource("9_wevju")]
position = Vector2(104, 152)

[node name="Enemy_spawner5" parent="Jugador/Node2D" instance=ExtResource("9_wevju")]
position = Vector2(88, 192)

[node name="limites mapa" type="Node" parent="."]

[node name="limite inferior" parent="limites mapa" instance=ExtResource("3_0mqo2")]
position = Vector2(0, 256)
rotation = 3.14159

[node name="limite superior" parent="limites mapa" instance=ExtResource("3_0mqo2")]
