[gd_scene load_steps=6 format=3 uid="uid://c1k8jtm1tfs7d"]

[ext_resource type="PackedScene" uid="uid://domoyeie03bdd" path="res://escenas/jugador.tscn" id="1_uceuo"]
[ext_resource type="PackedScene" uid="uid://bkqxjv25p26tt" path="res://escenas/limiteMapa.tscn" id="2_kmei0"]
[ext_resource type="Texture2D" uid="uid://8am5mw07dpqu" path="res://icon.svg" id="3_p2i8y"]
[ext_resource type="PackedScene" uid="uid://bgdb4ijvehy5f" path="res://escenas/enemy_straight.tscn" id="4_5edpd"]
[ext_resource type="PackedScene" uid="uid://6d58hicp6w8x" path="res://escenas/enemy_zigzag.tscn" id="5_v66hc"]

[node name="mundo" type="Node2D"]

[node name="Limites" type="Node" parent="."]

[node name="limite inferior" parent="Limites" instance=ExtResource("2_kmei0")]
position = Vector2(0, 686)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Limites/limite inferior"]
position = Vector2(-509, -20)
scale = Vector2(13.9297, 0.3125)
texture = ExtResource("3_p2i8y")

[node name="limite superior" parent="Limites" instance=ExtResource("2_kmei0")]

[node name="Sprite2D2" type="Sprite2D" parent="Limites/limite superior"]
position = Vector2(509, -21)
rotation = -3.14159
scale = Vector2(13.9297, 0.3125)
texture = ExtResource("3_p2i8y")

[node name="Jugador" parent="." instance=ExtResource("1_uceuo")]
position = Vector2(944, 199)
motion_mode = 1

[node name="Enemy_straight" parent="." instance=ExtResource("4_5edpd")]
position = Vector2(440, 133)

[node name="Enemy_zigzag" parent="." instance=ExtResource("5_v66hc")]
position = Vector2(408, 312)
