[gd_scene load_steps=13 format=3 uid="uid://dh3s6yp51mai"]

[ext_resource type="Script" path="res://codigo/pidgeon.gd" id="1_o5r5a"]
[ext_resource type="Texture2D" uid="uid://cxeefohp4tj8w" path="res://assets/npc/Palomota_sprite_sheet.png" id="2_52b4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_td0k3"]
atlas = ExtResource("2_52b4a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_740mw"]
atlas = ExtResource("2_52b4a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvx6"]
atlas = ExtResource("2_52b4a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbf2j"]
atlas = ExtResource("2_52b4a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbpq"]
atlas = ExtResource("2_52b4a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo40s"]
atlas = ExtResource("2_52b4a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbqy"]
atlas = ExtResource("2_52b4a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1tk5"]
atlas = ExtResource("2_52b4a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ks02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td0k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbf2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1tk5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl0a0"]
radius = 6.0
height = 14.1608

[node name="Pidgeon" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_mask = 7
motion_mode = 1
script = ExtResource("1_o5r5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.278455, 0.306084)
sprite_frames = SubResource("SpriteFrames_4ks02")
frame_progress = 0.606503
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(0.331314, 0.28247)
shape = SubResource("CapsuleShape2D_fl0a0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(29, 27)
polygon = PackedVector2Array(-21, -12, -21, -22, -13, -20, -13, -13)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
