[gd_scene load_steps=4 format=3 uid="uid://hlmtrv4eaa1w"]

[ext_resource type="Script" path="res://turist.gd" id="1_uc38h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y2dni"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl0a0"]
radius = 6.0
height = 18.0

[node name="Turist" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_uc38h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2dni")
animation = &"Run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_fl0a0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(29, 27)
polygon = PackedVector2Array(-21, -4, -21, -36, 3, -28, 3, -12)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
