ea4bc82a6ad023ab7ee23ee620429895
::res://::1732337148
icon.svg::CompressedTexture2D::2317014683230096168::1732328494::1732328594::1::::<><>::
::res://codigo/::1732337089
enemy.gd::GDScript::-1::1732337050::0::1::::<>CharacterBody2D<>::
enemy_straight.gd::GDScript::-1::1732337089::0::1::::<>CharacterBody2D<>::
jugador.gd::GDScript::-1::1732331042::0::1::::<>CharacterBody2D<>::
::res://escenas/::1732337089
enemy.tscn::PackedScene::7362484467612443593::1732337089::0::1::::<><>::res://codigo/enemy.gd<>uid://8am5mw07dpqu::::res://icon.svg
enemy_straight.tscn::PackedScene::2813859818849317177::1732337089::0::1::::<><>::res://codigo/enemy_straight.gd<>uid://8am5mw07dpqu::::res://icon.svg
jugador.tscn::PackedScene::8167571514681009629::1732337089::0::1::::<><>::uid://8am5mw07dpqu::::res://icon.svg<>res://codigo/jugador.gd
limiteMapa.tscn::PackedScene::3122752873201431773::1732328494::0::1::::<><>::
mundo.tscn::PackedScene::6620415830110314787::1732337089::0::1::::<><>::uid://domoyeie03bdd::::res://escenas/jugador.tscn<>uid://bkqxjv25p26tt::::res://escenas/limiteMapa.tscn<>uid://8am5mw07dpqu::::res://icon.svg<>uid://bgdb4ijvehy5f::::res://escenas/enemy_straight.tscn
