ea4bc82a6ad023ab7ee23ee620429895
::res://::1732354079
icon.svg::CompressedTexture2D::2317014683230096168::1732329300::1732329807::1::::<><>::
::res://codigo/::1732353888
jugador.gd::GDScript::-1::1732353888::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1732353577::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1732339788::0::1::::<>Control<>::
pausa.gd::GDScript::-1::1732334797::0::1::::<>Control<>::
pause.gd::GDScript::-1::1732338355::0::1::::<>Control<>::
Stopwatch.gd::GDScript::-1::1732353782::0::1::::Stopwatch<>Node<>::
timer.gd::GDScript::-1::1732352791::0::1::::<>Control<>::
::res://escenas/::1732353890
limiteMapa.tscn::PackedScene::3122752873201431773::1732349981::0::1::::<><>::
Main.tscn::PackedScene::6620415830110314787::1732353890::0::1::::<><>::res://codigo/main.gd<>uid://domoyeie03bdd::::res://escenas/Player.tscn<>uid://bkqxjv25p26tt::::res://escenas/limiteMapa.tscn<>uid://iu2rctpjbsu5::::res://escenas/Stopwatch.tscn<>uid://8am5mw07dpqu::::res://icon.svg<>uid://sr5llx0htuqr::::res://escenas/pause.tscn<>uid://kcxtyqgirktg::::res://escenas/timer.tscn
Menu.tscn::PackedScene::2808840933407848613::1732349981::0::1::::<><>::res://codigo/menu.gd
pause.tscn::PackedScene::1300335375252910441::1732349981::0::1::::<><>::res://codigo/pause.gd
Player.tscn::PackedScene::8167571514681009629::1732349981::0::1::::<><>::uid://8am5mw07dpqu::::res://icon.svg<>res://codigo/jugador.gd
Stopwatch.tscn::PackedScene::604468156578135750::1732353890::0::1::::<><>::res://codigo/Stopwatch.gd
timer.tscn::PackedScene::707448898367522812::1732353890::0::1::::<><>::res://codigo/timer.gd
::res://sounds/::1732354100
Peatonal Rush_2.mp3::AudioStreamMP3::3446192972482889055::1732354035::1732354102::1::::<><>::
