ea4bc82a6ad023ab7ee23ee620429895
::res://::1732432719
default_bus_layout.tres::AudioBusLayout::961240024005168275::1732392146::0::1::::<><>::
floor.tres::TileSet::340464553002496770::1732415089::0::1::::<><>::uid://dv8b25i32vxbd::::res://assets/map/Piso-base-peatonal.png
icon.svg::CompressedTexture2D::2317014683230096168::1732329300::1732415112::1::::<><>::
::res://assets/::1732427587
Piso-arriba-peatonal.png::CompressedTexture2D::990728303327239643::1732415089::1732415112::1::::<><>::
Piso-base-peatonal.png::CompressedTexture2D::1166960995089887944::1732415089::1732415112::1::::<><>::
::res://assets/backgrounds/::1732415112
celu_vacio.png::CompressedTexture2D::2197226703305010658::1732406509::1732406503::1::::<><>::
Fondo-base-cielo-atardecer.png::CompressedTexture2D::8352380597924154907::1732415089::1732415112::1::::<><>::
Fondo-base-cielo-dia.png::CompressedTexture2D::835324048843914779::1732415089::1732415112::1::::<><>::
::res://assets/backgrounds/Day/::1732415112
fondo-base-calle.png::CompressedTexture2D::7635160110854258021::1732393223::1732415112::1::::<><>::
fondo-base-cielo-dia.png::CompressedTexture2D::6537094466715613384::1732393223::1732415112::1::::<><>::
fondo-base-dia-cielo-capa1.png::CompressedTexture2D::5099914228926129060::1732393223::1732415112::1::::<><>::
fondo-base-dia-cielo-capa2.png::CompressedTexture2D::7312553384929028135::1732415089::1732415112::1::::<><>::
fondo-base-dia-cielo-capa3.png::CompressedTexture2D::3485288342181704339::1732415089::1732415112::1::::<><>::
fondo-base-dia-cielo-capa4.png::CompressedTexture2D::347661313161895409::1732415089::1732415112::1::::<><>::
fondo-base-dia-edificios1.png::CompressedTexture2D::4391379773883612377::1732415089::1732415112::1::::<><>::
fondo-base-dia-edificios2.png::CompressedTexture2D::6164122069916883892::1732415089::1732415112::1::::<><>::
::res://assets/cellphone/::1732432719
alfajor sombra.png::CompressedTexture2D::4578211290800973228::1732424933::1732432719::1::::<><>::
Caracol sombra.png::CompressedTexture2D::899534441254092539::1732424933::1732432719::1::::<><>::
celu vacio.png::CompressedTexture2D::6286797918974072766::1732412469::1732432694::1::::<><>::
churritos sombra.png::CompressedTexture2D::477934733230696493::1732424933::1732432719::1::::<><>::
Iman faro sombra.png::CompressedTexture2D::2342956121870206236::1732424933::1732432719::1::::<><>::
llavero sombra.png::CompressedTexture2D::3643871904793086190::1732424933::1732432719::1::::<><>::
Lobo marino sombra.png::CompressedTexture2D::8482764389841183566::1732424933::1732432719::1::::<><>::
::res://assets/items/::1732432719
alfajorcito.png::CompressedTexture2D::1968148684250415105::1732410894::1732432687::1::::<><>::
Caracol.png::CompressedTexture2D::7997765852949428770::1732410457::1732432687::1::::<><>::
Churritos.png::CompressedTexture2D::3409287254349468509::1732410460::1732432687::1::::<><>::
Collar.png::CompressedTexture2D::8276715832644316045::1732410498::1732432687::1::::<><>::
Iman faro.png::CompressedTexture2D::5490986125548762004::1732406656::1732432687::1::::<><>::
llavero.png::CompressedTexture2D::6585746384207288883::1732410672::1732432687::1::::<><>::
Lobo marino.png::CompressedTexture2D::7401185087971358907::1732410668::1732432687::1::::<><>::
Palomota.png::CompressedTexture2D::8314598411664960137::1732415089::1732415112::1::::<><>::
::res://assets/map/::1732415112
floor.png::CompressedTexture2D::4892325511294695608::1732415089::1732415112::1::::<><>::
Piso-arriba-peatonal.png::CompressedTexture2D::3777707778688577632::1732415089::1732415112::1::::<><>::
Piso-base-peatonal.png::CompressedTexture2D::8701462756158219097::1732415089::1732415112::1::::<><>::
::res://assets/menu/::1732427692
::res://assets/menu/gameOverMenu/::1732427725
boton-reiniciar.png::CompressedTexture2D::6418683591683476886::1732427725::1732427725::1::::<><>::
boton-salir.png::CompressedTexture2D::850407658106645779::1732427725::1732427725::1::::<><>::
menu-derrota-peatonalrush.png::CompressedTexture2D::4975964014954957049::1732427681::1732427699::1::::<><>::
::res://assets/menu/pauseMenu/::1732429075
boton-continuar.png::CompressedTexture2D::8118737249019476756::1732427781::1732429075::1::::<><>::
boton-jugar.png::CompressedTexture2D::7246798779481190530::1732427681::1732427681::1::::<><>::
boton-reiniciar.png::CompressedTexture2D::7053376578678238688::1732427681::1732427681::1::::<><>::
boton-salir.png::CompressedTexture2D::5095678474996219236::1732427681::1732427681::1::::<><>::
menu-caja-peatonalrush.png::CompressedTexture2D::3697816694336174058::1732427653::1732427653::1::::<><>::
menu-victoria-peatonalrush.png::CompressedTexture2D::4857351953215261800::1732427681::1732427681::1::::<><>::
::res://assets/menu/startMenu/::1732427587
boton-jugar.png::CompressedTexture2D::838633347266312384::1732421835::1732427587::1::::<><>::
boton-salir.png::CompressedTexture2D::1901323961915800959::1732422260::1732427587::1::::<><>::
menu-completo-peatonalrush.png::CompressedTexture2D::6709447064638585393::1732422269::1732427587::1::::<><>::
menu-sin-botones.png::CompressedTexture2D::7638525484938223747::1732421708::1732427587::1::::<><>::
::res://assets/player/::1732415112
personaje_corre_sheet.png::CompressedTexture2D::4798400640982374472::1732415089::1732415112::1::::<><>::
::res://assets/ui/::1732420889
celu_ui.png::CompressedTexture2D::2809046612740557::1732420863::1732420889::1::::<><>::
luna_v2.png::CompressedTexture2D::3065953006872472611::1732393209::1732415112::1::::<><>::
Sol.png::CompressedTexture2D::3454991164229126010::1732393209::1732415112::1::::<><>::
::res://codigo/::1732428591
enemy.gd::GDScript::-1::1732415089::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1732415089::0::1::::<>Marker2D<>::
game_over.gd::GDScript::-1::1732428591::0::1::::<>Control<>::
main.gd::GDScript::-1::1732424578::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1732422543::0::1::::<>Control<>::
pause.gd::GDScript::-1::1732428303::0::1::::<>Control<>::
player.gd::GDScript::-1::1732415089::0::1::::<>CharacterBody2D<>::
Stopwatch.gd::GDScript::-1::1732402097::0::1::::<>Node<>::
timer.gd::GDScript::-1::1732415089::0::1::::<>Control<>::
::res://escenas/::1732432719
background.tscn::PackedScene::4937328910381039296::1732415089::0::1::::<><>::uid://dq87qukicd5df::::res://assets/backgrounds/Fondo-base-cielo-atardecer.png
cellphone.gd::GDScript::-1::1732421453::0::1::::<>Control<>::
cellphone.tscn::PackedScene::4675164298995778031::1732432719::0::1::::<><>::uid://bmi84lsnfxd::::res://assets/ui/celu_ui.png<>res://escenas/cellphone.gd<>uid://cvtmv4s3p0bd3::::res://assets/cellphone/celu vacio.png<>uid://c03gjss6owgbj::::res://assets/items/llavero.png<>uid://br6ebj2pingj3::::res://assets/cellphone/llavero sombra.png<>uid://botqp0g2soasj::::res://assets/items/Churritos.png<>uid://g2rrrutj34g4::::res://assets/cellphone/churritos sombra.png<>uid://dl7gbgt7tqnhq::::res://assets/items/Caracol.png<>uid://m20g3fgd10p0::::res://assets/cellphone/Caracol sombra.png<>uid://ckh40etjjit53::::res://assets/items/Iman faro.png<>uid://8m7e6v0qguuu::::res://assets/cellphone/Iman faro sombra.png<>uid://ddpgo4ixlmqpn::::res://assets/items/Lobo marino.png<>uid://ds4d5jat5pl4q::::res://assets/cellphone/Lobo marino sombra.png<>uid://3bneeg1eyyof::::res://assets/items/alfajorcito.png<>uid://b6hyqatd0ox21::::res://assets/cellphone/alfajor sombra.png
enemy.tscn::PackedScene::7294743713184469559::1732415089::0::1::::<><>::res://codigo/enemy.gd
enemy_spawner.tscn::PackedScene::526142021391601577::1732415089::0::1::::<><>::res://codigo/enemy_spawner.gd
game_over.tscn::PackedScene::8094372109283063269::1732432257::0::1::::<><>::res://codigo/game_over.gd<>uid://cc5nnu1r424yn::::res://assets/menu/gameOverMenu/menu-derrota-peatonalrush.png<>uid://cxpi1s2nfpr6m::::res://assets/menu/gameOverMenu/boton-reiniciar.png<>uid://md7db50017xf::::res://assets/menu/gameOverMenu/boton-salir.png
limiteMapa.tscn::PackedScene::3122752873201431773::1732395770::0::1::::<><>::
Main.tscn::PackedScene::6620415830110314787::1732412320::0::1::::<><>::res://codigo/main.gd<>uid://domoyeie03bdd::::res://escenas/Player.tscn<>uid://bkqxjv25p26tt::::res://escenas/limiteMapa.tscn<>uid://cbx45ew2kmtw7::::res://assets/map/floor.png<>uid://sr5llx0htuqr::::res://escenas/pause.tscn<>uid://kcxtyqgirktg::::res://escenas/timer.tscn<>uid://cclxc6glhvwsm::::res://escenas/background.tscn<>uid://dnk8ejx1hmyyf::::res://escenas/game_over.tscn<>uid://dst3xlq2y1a2j::::res://assets/ui/celu vacio.png<>uid://hq4qnpivn7fh::::res://escenas/enemy_spawner.tscn<>uid://dl7gbgt7tqnhq::::res://assets/ui/Caracol.png<>uid://botqp0g2soasj::::res://assets/ui/Churritos.png<>uid://ckh40etjjit53::::res://assets/ui/Iman faro.png<>uid://c03gjss6owgbj::::res://assets/ui/llavero.png<>uid://3bneeg1eyyof::::res://assets/ui/alfajorcito.png<>uid://ddpgo4ixlmqpn::::res://assets/ui/Lobo marino.png<>uid://cgylsk1c3jsit::::res://assets/ui/alfajorcito silueta (1).png
Menu.tscn::PackedScene::2808840933407848613::1732412320::0::1::::<><>::res://codigo/menu.gd
pause.tscn::PackedScene::1300335375252910441::1732412320::0::1::::<><>::res://codigo/pause.gd
Player.tscn::PackedScene::8167571514681009629::1732412320::0::1::::<><>::res://codigo/player.gd<>uid://camm7s4whs0c7::::res://assets/player/personaje_corre_sheet.png<>uid://uotgldmx6k8c::::res://sounds/pasos.mp3<>uid://bpdmka0kw000b::::res://sounds/Peatonal Rush_2.mp3
Stopwatch.tscn::PackedScene::604468156578135750::1732412320::0::1::::<><>::res://codigo/Stopwatch.gd
timer.tscn::PackedScene::707448898367522812::1732412320::0::1::::<><>::res://codigo/timer.gd<>uid://bjxf2et2rhgbb::::res://assets/ui/luna_v2.png<>uid://iu2rctpjbsu5::::res://escenas/Stopwatch.tscn<>uid://bphvg131yovss::::res://assets/ui/Sol.png
::res://sounds/::1732393263
fondo-base-calle.png::CompressedTexture2D::2989664403009562810::1732393223::1732393263::1::::<><>::
pasos.mp3::AudioStreamMP3::1433843081911933492::1732392146::1732393047::1::::<><>::
Peatonal Rush_2.mp3::AudioStreamMP3::3446192972482889055::1732392146::1732393047::1::::<><>::
::res://::1732410954
default_bus_layout.tres::AudioBusLayout::961240024005168275::1732394238::0::1::::<><>::
floor.tres::TileSet::340464553002496770::1732394238::0::1::::<><>::uid://dv8b25i32vxbd::::res://assets/map/Piso-base-peatonal.png
icon.svg::CompressedTexture2D::2317014683230096168::1732394187::1732394297::1::::<><>::
turist.gd::GDScript::-1::1732405083::0::1::::<>CharacterBody2D<>::
::res://assets/::1732413090
::res://assets/backgrounds/::1732413077
::res://assets/backgrounds/Buildings/::1732409238
local-souvenirs.png::CompressedTexture2D::7828133358290753941::1732399775::1732409238::1::::<><>::
locales2.png::CompressedTexture2D::2589156015226335600::1732398815::1732409238::1::::<><>::
locales.png::CompressedTexture2D::455893502225891007::1732398105::1732409238::1::::<><>::
::res://assets/backgrounds/Day/::1732394536
fondo-base-calle.png::CompressedTexture2D::9181324608642543896::1732393659::1732394482::1::::<><>::
fondo-base-cielo-dia.png::CompressedTexture2D::2509867190736712184::1732393659::1732394482::1::::<><>::
fondo-base-dia-cielo-capa1.png::CompressedTexture2D::4764175609796522471::1732393660::1732394482::1::::<><>::
fondo-base-dia-cielo-capa2.png::CompressedTexture2D::995442774882305893::1732393661::1732394482::1::::<><>::
fondo-base-dia-cielo-capa3.png::CompressedTexture2D::7706195585454992472::1732393661::1732394482::1::::<><>::
fondo-base-dia-cielo-capa4.png::CompressedTexture2D::6045502498057781340::1732393661::1732394482::1::::<><>::
fondo-base-dia-edificios1.png::CompressedTexture2D::7760139824403556502::1732393661::1732394482::1::::<><>::
fondo-base-dia-edificios2.png::CompressedTexture2D::5630691003252278958::1732393661::1732394536::1::::<><>::
::res://assets/backgrounds/Floor/::1732413079
Piso-arriba-peatonal2.png::CompressedTexture2D::3947182107534309595::1732413061::1732413093::1::::<><>::
Piso-base-peatonal2.png::CompressedTexture2D::8262105214559269032::1732413063::1732413093::1::::<><>::
floor.png::CompressedTexture2D::4760219257134442371::1732413129::1732413129::1::::<><>::
::res://assets/backgrounds/Night/::1732394973
Fondo-base-cielo-noche-capa1.png::CompressedTexture2D::1161385685063559037::1732392133::1732394973::1::::<><>::
Fondo-base-cielo-noche-capa2.png::CompressedTexture2D::1482649615836783268::1732392163::1732394973::1::::<><>::
Fondo-base-cielo-noche-capa3.png::CompressedTexture2D::196169454866937468::1732392186::1732394973::1::::<><>::
Fondo-base-cielo-noche-edificios1.png::CompressedTexture2D::9026470748500506058::1732392227::1732394973::1::::<><>::
Fondo-base-cielo-noche-edificios2.png::CompressedTexture2D::7991712623072966896::1732392243::1732394973::1::::<><>::
Fondo-base-cielo-noche-nubes.png::CompressedTexture2D::5476988263366027564::1732392211::1732394973::1::::<><>::
::res://assets/backgrounds/Sunset/::1732395197
Fondo-base-cielo-atardecer-capa1.png::CompressedTexture2D::8199078175176856553::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-capa2.png::CompressedTexture2D::2352582734237718083::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-capa3.png::CompressedTexture2D::6689305989491516010::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-capa4.png::CompressedTexture2D::3422106174958612901::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-edificios1.png::CompressedTexture2D::3957985235135467039::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-edificios2.png::CompressedTexture2D::6148994590869811960::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-nubes.png::CompressedTexture2D::4990213838194135469::1732393659::1732394973::1::::<><>::
::res://assets/items/::1732403439
Iman faro.png::CompressedTexture2D::2288663488830451796::1732394187::1732394297::1::::<><>::
::res://assets/npc/::1732411264
NPC_A-Sheet.png::CompressedTexture2D::5002928746269542139::1732398105::1732402328::1::::<><>::
NPC_B-Sheet.png::CompressedTexture2D::8524938742117198979::1732399402::1732402328::1::::<><>::
NPC_C-Sheet.png::CompressedTexture2D::3248208507836804763::1732400765::1732402328::1::::<><>::
Palomota sprite.png::CompressedTexture2D::5040309399331711426::1732411264::1732411264::1::::<><>::
::res://assets/player/::1732399600
Prota_corre_DETRAS_final-Sheet.png::CompressedTexture2D::7508028496343841313::1732384186::1732399233::1::::<><>::
Prota_corre_diagonal_detras_final-Sheet.png::CompressedTexture2D::8632130863339027789::1732399579::1732399600::1::::<><>::
Prota_corre_diagonal_frente-Sheet.png::CompressedTexture2D::1749391010639400923::1732390011::1732399233::1::::<><>::
Prota_corre_PERFIL_final-Sheet.png::CompressedTexture2D::6218042045579981998::1732390253::1732399233::1::::<><>::
Prota_corrida_frente_-Sheet.png::CompressedTexture2D::5018263969732244269::1732390035::1732399233::1::::<><>::
::res://assets/ui/::1732394297
luna_v2.png::CompressedTexture2D::3065953006872472611::1732394238::1732394297::1::::<><>::
Sol.png::CompressedTexture2D::3454991164229126010::1732394238::1732394297::1::::<><>::
::res://codigo/::1732412569
background.gd::GDScript::-1::1732398103::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1732412170::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1732411696::0::1::::<>Marker2D<>::
main.gd::GDScript::-1::1732394238::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1732394187::0::1::::<>Control<>::
pausa.gd::GDScript::-1::1732394187::0::1::::<>Control<>::
pause.gd::GDScript::-1::1732394238::0::1::::<>Control<>::
player.gd::GDScript::-1::1732405864::0::1::::<>CharacterBody2D<>::
pidgeon.gd::GDScript::-1::1732412569::0::1::::<>CharacterBody2D<>::
Stopwatch.gd::GDScript::-1::1732394238::0::1::::<>Node<>::
timer.gd::GDScript::-1::1732396641::0::1::::<>Control<>::
::res://escenas/::1732412614
background.tscn::PackedScene::4937328910381039296::1732411050::0::1::::<><>::uid://bb02e7x3r4mxc::::res://assets/backgrounds/Day/fondo-base-cielo-dia.png<>uid://b842jnljtb2oh::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa1.png<>uid://ogg2dn5nnh14::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa2.png<>uid://dh166ehahsctk::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa3.png<>uid://cseqsptrqwspg::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa4.png<>uid://ditcmsytqfgla::::res://assets/backgrounds/Day/fondo-base-dia-edificios1.png<>uid://cmhswm3xl3v8i::::res://assets/backgrounds/Day/fondo-base-dia-edificios2.png<>uid://do2xvckryqgbp::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa1.png<>uid://8ruxufxjk2kd::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa2.png<>uid://c2kl5lsa2vwyk::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa3.png<>uid://bo0xuatjhheth::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa4.png<>uid://bwnjo576h53dj::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-edificios1.png<>uid://ctuvbpfxn36ue::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-edificios2.png<>uid://cddkdfk2w801n::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-nubes.png<>uid://qst38syq5rnp::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa1.png<>uid://veha1crcsdno::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa2.png<>uid://c2a485nb853u::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa3.png<>uid://d1uqwisi8dlo1::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-edificios1.png<>uid://dl4ilsh1m5qhs::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-edificios2.png<>uid://ckbdgxfhsnvmy::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-nubes.png<>uid://gq3q8jore52b::::res://assets/backgrounds/Buildings/locales.png<>uid://djsahh5hj20on::::res://assets/backgrounds/Buildings/local-souvenirs.png<>uid://bc5hayu2cckfo::::res://assets/backgrounds/Buildings/locales2.png
enemy.tscn::PackedScene::7294743713184469559::1732412614::0::1::::<><>::res://codigo/enemy.gd
enemy_spawner.tscn::PackedScene::526142021391601577::1732412614::0::1::::<><>::res://codigo/enemy_spawner.gd
limiteMapa.tscn::PackedScene::3122752873201431773::1732411050::0::1::::<><>::
Main.tscn::PackedScene::6620415830110314787::1732412614::0::1::::<><>::res://codigo/main.gd<>uid://domoyeie03bdd::::res://escenas/Player.tscn<>uid://bkqxjv25p26tt::::res://escenas/limiteMapa.tscn<>res://codigo/background.gd<>uid://sr5llx0htuqr::::res://escenas/pause.tscn<>uid://kcxtyqgirktg::::res://escenas/timer.tscn<>uid://cclxc6glhvwsm::::res://escenas/background.tscn<>uid://hq4qnpivn7fh::::res://escenas/enemy_spawner.tscn
Menu.tscn::PackedScene::2808840933407848613::1732412614::0::1::::<><>::res://codigo/menu.gd
mundo.tscn::PackedScene::-1::1732394187::0::1::::<><>::
pause.tscn::PackedScene::1300335375252910441::1732394238::0::1::::<><>::res://codigo/pause.gd
Player.tscn::PackedScene::8167571514681009629::1732411050::0::1::::<><>::res://codigo/player.gd<>uid://cuucikddigo2q::::res://assets/player/Prota_corre_PERFIL_final-Sheet.png<>uid://uotgldmx6k8c::::res://sounds/pasos.mp3<>uid://du8p6042cbe1b::::res://assets/player/Prota_corre_diagonal_detras_final-Sheet.png<>uid://y6ohj2bwaap4::::res://assets/player/Prota_corre_diagonal_frente-Sheet.png<>uid://bpdmka0kw000b::::res://sounds/Peatonal Rush_2.mp3<>uid://de77erb1losur::::res://assets/player/Prota_corre_DETRAS_final-Sheet.png<>uid://cdq5csamw7acj::::res://assets/player/Prota_corrida_frente_-Sheet.png
pidgeon.tscn::PackedScene::226751061302082376::1732412614::0::1::::<><>::res://codigo/pidgeon.gd<>uid://cd2tfojnofc7s::::res://assets/npc/Palomota sprite.png
Stopwatch.tscn::PackedScene::604468156578135750::1732394187::0::1::::<><>::res://codigo/Stopwatch.gd
timer.tscn::PackedScene::707448898367522812::1732401884::0::1::::<><>::res://codigo/timer.gd<>uid://bjxf2et2rhgbb::::res://assets/ui/luna_v2.png<>uid://iu2rctpjbsu5::::res://escenas/Stopwatch.tscn<>uid://bphvg131yovss::::res://assets/ui/Sol.png
turist.tscn::PackedScene::514793521419093546::1732412614::0::1::::<><>::res://turist.gd
::res://sounds/::1732394297
fondo-base-calle.png::CompressedTexture2D::2989664403009562810::1732394238::1732394297::1::::<><>::
pasos.mp3::AudioStreamMP3::1433843081911933492::1732394238::1732394297::1::::<><>::
Peatonal Rush_2.mp3::AudioStreamMP3::3446192972482889055::1732394187::1732394297::1::::<><>::
