ea4bc82a6ad023ab7ee23ee620429895
::res://::1732347822
icon.svg::CompressedTexture2D::2317014683230096168::1732328494::1732328594::1::::<><>::
::res://assets/::1732349329
::res://assets/items/::1732349345
Iman faro.png::CompressedTexture2D::2288663488830451796::1732349241::1732349347::1::::<><>::
::res://assets/player/::1732348039
personaje_corre_sheet.png::CompressedTexture2D::4798400640982374472::1732348024::1732348039::1::::<><>::
::res://codigo/::1732349053
enemy.gd::GDScript::-1::1732344015::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1732346274::0::1::::<>Node<>::
enemy_straight.gd::GDScript::-1::1732344015::0::1::::<>CharacterBody2D<>::
enemy_zigzag.gd::GDScript::-1::1732344015::0::1::::<>CharacterBody2D<>::
jugador.gd::GDScript::-1::1732349053::0::1::::<>CharacterBody2D<>::
movement_pattern.gd::GDScript::-1::1732342328::0::1::::<>Node<>::
movement_pattern_straight.gd::GDScript::-1::1732342328::0::1::::<>Node<>::
movement_pattern_zigzag.gd::GDScript::-1::1732342328::0::1::::<>Node<>::
mundo.gd::GDScript::-1::1732341739::0::1::::<>Node2D<>::
::res://escenas/::1732349299
enemy_spawner.tscn::PackedScene::526142021391601577::1732349299::0::1::::<><>::res://codigo/enemy_spawner.gd
enemy_straight.tscn::PackedScene::2813859818849317177::1732349299::0::1::::<><>::res://codigo/enemy_straight.gd<>uid://8am5mw07dpqu::::res://icon.svg
enemy_zigzag.tscn::PackedScene::2183928107157085945::1732349299::0::1::::<><>::res://codigo/enemy_zigzag.gd<>uid://8am5mw07dpqu::::res://icon.svg
jugador.tscn::PackedScene::8167571514681009629::1732349299::0::1::::<><>::res://codigo/jugador.gd<>uid://camm7s4whs0c7::::res://assets/player/personaje_corre_sheet.png
limiteMapa.tscn::PackedScene::3122752873201431773::1732349299::0::1::::<><>::
mundo.tscn::PackedScene::6620415830110314787::1732349299::0::1::::<><>::uid://hq4qnpivn7fh::::res://escenas/enemy_spawner.tscn<>uid://domoyeie03bdd::::res://escenas/jugador.tscn<>uid://bkqxjv25p26tt::::res://escenas/limiteMapa.tscn<>uid://8am5mw07dpqu::::res://icon.svg
