ea4bc82a6ad023ab7ee23ee620429895
::res://::1732459655
default_bus_layout.tres::AudioBusLayout::961240024005168275::1732392146::0::1::::<><>::
floor.tres::TileSet::340464553002496770::1732434756::0::1::::<><>::res://assets/map/Piso-base-peatonal.png
icon.svg::CompressedTexture2D::2317014683230096168::1732329300::1732435687::1::::<><>::
item.gd::GDScript::-1::1732435673::0::1::::<>Node2D<>::
turist.gd::GDScript::-1::1732434756::0::1::::<>CharacterBody2D<>::
::res://assets/::1732435673
::res://assets/backgrounds/::1732434756
celu_vacio.png::CompressedTexture2D::2197226703305010658::1732406509::1732406503::1::::<><>::
::res://assets/backgrounds/Buildings/::1732435688
local-souvenirs.png::CompressedTexture2D::7828133358290753941::1732434756::1732435688::1::::<><>::
locales2.png::CompressedTexture2D::2589156015226335600::1732434756::1732435688::1::::<><>::
locales.png::CompressedTexture2D::455893502225891007::1732434756::1732435688::1::::<><>::
::res://assets/backgrounds/Day/::1732435688
fondo-base-calle.png::CompressedTexture2D::9181324608642543896::1732393223::1732435688::1::::<><>::
fondo-base-cielo-dia.png::CompressedTexture2D::2509867190736712184::1732393223::1732435688::1::::<><>::
fondo-base-dia-cielo-capa1.png::CompressedTexture2D::4764175609796522471::1732393223::1732435688::1::::<><>::
fondo-base-dia-cielo-capa2.png::CompressedTexture2D::995442774882305893::1732434756::1732435688::1::::<><>::
fondo-base-dia-cielo-capa3.png::CompressedTexture2D::7706195585454992472::1732434756::1732435688::1::::<><>::
fondo-base-dia-cielo-capa4.png::CompressedTexture2D::6045502498057781340::1732434756::1732435688::1::::<><>::
fondo-base-dia-edificios1.png::CompressedTexture2D::7760139824403556502::1732434756::1732435688::1::::<><>::
fondo-base-dia-edificios2.png::CompressedTexture2D::5630691003252278958::1732434756::1732435688::1::::<><>::
::res://assets/backgrounds/Floor/::1732435688
floor.png::CompressedTexture2D::4760219257134442371::1732434756::1732435688::1::::<><>::
Piso-arriba-peatonal2.png::CompressedTexture2D::3947182107534309595::1732434756::1732435688::1::::<><>::
Piso-base-peatonal2.png::CompressedTexture2D::8262105214559269032::1732434756::1732435687::1::::<><>::
::res://assets/backgrounds/Night/::1732435688
Fondo-base-cielo-noche-capa1.png::CompressedTexture2D::1161385685063559037::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-noche-capa2.png::CompressedTexture2D::1482649615836783268::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-noche-capa3.png::CompressedTexture2D::196169454866937468::1732434756::1732435687::1::::<><>::
Fondo-base-cielo-noche-edificios1.png::CompressedTexture2D::9026470748500506058::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-noche-edificios2.png::CompressedTexture2D::7991712623072966896::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-noche-nubes.png::CompressedTexture2D::5476988263366027564::1732434756::1732435688::1::::<><>::
::res://assets/backgrounds/Sunset/::1732435688
Fondo-base-cielo-atardecer-capa1.png::CompressedTexture2D::8199078175176856553::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-atardecer-capa2.png::CompressedTexture2D::2352582734237718083::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-atardecer-capa3.png::CompressedTexture2D::6689305989491516010::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-atardecer-capa4.png::CompressedTexture2D::3422106174958612901::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-atardecer-edificios1.png::CompressedTexture2D::3957985235135467039::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-atardecer-edificios2.png::CompressedTexture2D::6148994590869811960::1732434756::1732435688::1::::<><>::
Fondo-base-cielo-atardecer-nubes.png::CompressedTexture2D::4990213838194135469::1732434756::1732435688::1::::<><>::
::res://assets/cellphone/::1732435688
alfajor sombra.png::CompressedTexture2D::4578211290800973228::1732435673::1732435688::1::::<><>::
Caracol sombra.png::CompressedTexture2D::899534441254092539::1732435673::1732435688::1::::<><>::
celu vacio.png::CompressedTexture2D::6286797918974072766::1732435673::1732435688::1::::<><>::
churritos sombra.png::CompressedTexture2D::477934733230696493::1732435673::1732435688::1::::<><>::
Iman faro sombra.png::CompressedTexture2D::2342956121870206236::1732435673::1732435688::1::::<><>::
llavero sombra.png::CompressedTexture2D::3643871904793086190::1732435673::1732435688::1::::<><>::
Lobo marino sombra.png::CompressedTexture2D::8482764389841183566::1732435673::1732435688::1::::<><>::
::res://assets/items/::1732435688
alfajorcito.png::CompressedTexture2D::1968148684250415105::1732435673::1732435688::1::::<><>::
Caracol.png::CompressedTexture2D::7997765852949428770::1732435673::1732435687::1::::<><>::
Churritos.png::CompressedTexture2D::3409287254349468509::1732435673::1732435687::1::::<><>::
Collar.png::CompressedTexture2D::8276715832644316045::1732435673::1732435687::1::::<><>::
Iman faro.png::CompressedTexture2D::5490986125548762004::1732406656::1732435687::1::::<><>::
llavero.png::CompressedTexture2D::6585746384207288883::1732435673::1732435687::1::::<><>::
Lobo marino.png::CompressedTexture2D::7401185087971358907::1732435673::1732435687::1::::<><>::
::res://assets/menu/::1732435673
::res://assets/menu/gameOverMenu/::1732435687
boton-reiniciar.png::CompressedTexture2D::6418683591683476886::1732435673::1732435687::1::::<><>::
boton-salir.png::CompressedTexture2D::850407658106645779::1732435673::1732435687::1::::<><>::
menu-derrota-peatonalrush.png::CompressedTexture2D::4975964014954957049::1732435673::1732435687::1::::<><>::
::res://assets/menu/pauseMenu/::1732435687
boton-continuar.png::CompressedTexture2D::8118737249019476756::1732435673::1732435687::1::::<><>::
boton-jugar.png::CompressedTexture2D::7246798779481190530::1732435673::1732435687::1::::<><>::
boton-reiniciar.png::CompressedTexture2D::7053376578678238688::1732435673::1732435687::1::::<><>::
boton-salir.png::CompressedTexture2D::5095678474996219236::1732435673::1732435687::1::::<><>::
menu-caja-peatonalrush.png::CompressedTexture2D::3697816694336174058::1732435673::1732435687::1::::<><>::
menu-victoria-peatonalrush.png::CompressedTexture2D::4857351953215261800::1732435673::1732435687::1::::<><>::
::res://assets/menu/startMenu/::1732435688
boton-jugar.png::CompressedTexture2D::838633347266312384::1732435673::1732435687::1::::<><>::
boton-salir.png::CompressedTexture2D::1901323961915800959::1732435673::1732435687::1::::<><>::
menu-completo-peatonalrush.png::CompressedTexture2D::6709447064638585393::1732435673::1732435688::1::::<><>::
menu-sin-botones.png::CompressedTexture2D::7638525484938223747::1732435673::1732435688::1::::<><>::
::res://assets/npc/::1732435687
NPC_A-Sheet.png::CompressedTexture2D::5002928746269542139::1732434756::1732435687::1::::<><>::
NPC_B-Sheet.png::CompressedTexture2D::8524938742117198979::1732434756::1732435687::1::::<><>::
NPC_C-Sheet.png::CompressedTexture2D::3248208507836804763::1732434756::1732435687::1::::<><>::
Palomota sprite.png::CompressedTexture2D::5040309399331711426::1732434756::1732435687::1::::<><>::
::res://assets/player/::1732435687
Prota_corre_DETRAS_final-Sheet.png::CompressedTexture2D::7508028496343841313::1732434756::1732435687::1::::<><>::
Prota_corre_diagonal_detras_final-Sheet.png::CompressedTexture2D::8632130863339027789::1732434756::1732435687::1::::<><>::
Prota_corre_diagonal_frente-Sheet.png::CompressedTexture2D::1749391010639400923::1732434756::1732435687::1::::<><>::
Prota_corre_PERFIL_final-Sheet.png::CompressedTexture2D::6218042045579981998::1732434756::1732435687::1::::<><>::
Prota_corrida_frente_-Sheet.png::CompressedTexture2D::5018263969732244269::1732434756::1732435687::1::::<><>::
::res://assets/ui/::1732435687
celu_ui.png::CompressedTexture2D::2809046612740557::1732435673::1732435687::1::::<><>::
luna_v2.png::CompressedTexture2D::3065953006872472611::1732393209::1732435687::1::::<><>::
Sol.png::CompressedTexture2D::3454991164229126010::1732393209::1732435687::1::::<><>::
::res://codigo/::1732435673
background.gd::GDScript::-1::1732434756::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1732434756::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1732434756::0::1::::<>Marker2D<>::
game_over.gd::GDScript::-1::1732428591::0::1::::<>Control<>::
main.gd::GDScript::-1::1732435673::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1732435673::0::1::::<>Control<>::
pause.gd::GDScript::-1::1732428303::0::1::::<>Control<>::
pidgeon.gd::GDScript::-1::1732434756::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1732434756::0::1::::<>CharacterBody2D<>::
Stopwatch.gd::GDScript::-1::1732402097::0::1::::<>Node<>::
timer.gd::GDScript::-1::1732434756::0::1::::<>Control<>::
::res://escenas/::1732437095
background.tscn::PackedScene::4937328910381039296::1732437094::0::1::::<><>::uid://bb02e7x3r4mxc::::res://assets/backgrounds/Day/fondo-base-cielo-dia.png<>uid://b842jnljtb2oh::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa1.png<>uid://ogg2dn5nnh14::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa2.png<>uid://dh166ehahsctk::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa3.png<>uid://cseqsptrqwspg::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa4.png<>uid://ditcmsytqfgla::::res://assets/backgrounds/Day/fondo-base-dia-edificios1.png<>uid://cmhswm3xl3v8i::::res://assets/backgrounds/Day/fondo-base-dia-edificios2.png<>uid://do2xvckryqgbp::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa1.png<>uid://8ruxufxjk2kd::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa2.png<>uid://c2kl5lsa2vwyk::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa3.png<>uid://bo0xuatjhheth::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa4.png<>uid://bwnjo576h53dj::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-edificios1.png<>uid://ctuvbpfxn36ue::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-edificios2.png<>uid://cddkdfk2w801n::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-nubes.png<>uid://qst38syq5rnp::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa1.png<>uid://veha1crcsdno::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa2.png<>uid://c2a485nb853u::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa3.png<>uid://d1uqwisi8dlo1::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-edificios1.png<>uid://dl4ilsh1m5qhs::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-edificios2.png<>uid://ckbdgxfhsnvmy::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-nubes.png<>uid://gq3q8jore52b::::res://assets/backgrounds/Buildings/locales.png<>uid://djsahh5hj20on::::res://assets/backgrounds/Buildings/local-souvenirs.png<>uid://bc5hayu2cckfo::::res://assets/backgrounds/Buildings/locales2.png<>uid://b825d60anpufb::::res://assets/backgrounds/Floor/floor.png
cellphone.gd::GDScript::-1::1732435673::0::1::::<>Control<>::
cellphone.tscn::PackedScene::4675164298995778031::1732437095::0::1::::<><>::uid://bmi84lsnfxd::::res://assets/ui/celu_ui.png<>res://escenas/cellphone.gd<>uid://cvtmv4s3p0bd3::::res://assets/cellphone/celu vacio.png<>uid://c03gjss6owgbj::::res://assets/items/llavero.png<>uid://br6ebj2pingj3::::res://assets/cellphone/llavero sombra.png<>uid://botqp0g2soasj::::res://assets/items/Churritos.png<>uid://g2rrrutj34g4::::res://assets/cellphone/churritos sombra.png<>uid://dl7gbgt7tqnhq::::res://assets/items/Caracol.png<>uid://m20g3fgd10p0::::res://assets/cellphone/Caracol sombra.png<>uid://ckh40etjjit53::::res://assets/items/Iman faro.png<>uid://8m7e6v0qguuu::::res://assets/cellphone/Iman faro sombra.png<>uid://ddpgo4ixlmqpn::::res://assets/items/Lobo marino.png<>uid://ds4d5jat5pl4q::::res://assets/cellphone/Lobo marino sombra.png<>uid://3bneeg1eyyof::::res://assets/items/alfajorcito.png<>uid://b6hyqatd0ox21::::res://assets/cellphone/alfajor sombra.png
enemy.tscn::PackedScene::7294743713184469559::1732437094::0::1::::<><>::res://codigo/enemy.gd
enemy_spawner.tscn::PackedScene::526142021391601577::1732437094::0::1::::<><>::res://codigo/enemy_spawner.gd
game_over.tscn::PackedScene::8094372109283063269::1732437095::0::1::::<><>::res://codigo/game_over.gd<>uid://cc5nnu1r424yn::::res://assets/menu/gameOverMenu/menu-derrota-peatonalrush.png<>uid://cxpi1s2nfpr6m::::res://assets/menu/gameOverMenu/boton-reiniciar.png<>uid://md7db50017xf::::res://assets/menu/gameOverMenu/boton-salir.png
hud.tscn::PackedScene::1831117404757206489::1732435673::0::1::::<><>::uid://b7uxjjsg2i4ch::::res://escenas/cellphone.tscn<>uid://kcxtyqgirktg::::res://escenas/timer.tscn
item.tscn::PackedScene::243671272393586928::1732435673::0::1::::<><>::uid://ckh40etjjit53::::res://assets/items/Iman faro.png<>res://item.gd
limiteMapa.tscn::PackedScene::3122752873201431773::1732395770::0::1::::<><>::
Main.tscn::PackedScene::6620415830110314787::1732437095::0::1::::<><>::res://codigo/main.gd<>uid://domoyeie03bdd::::res://escenas/Player.tscn<>uid://bkqxjv25p26tt::::res://escenas/limiteMapa.tscn<>uid://sr5llx0htuqr::::res://escenas/pause.tscn<>uid://kcxtyqgirktg::::res://escenas/timer.tscn<>uid://cclxc6glhvwsm::::res://escenas/background.tscn<>uid://dnk8ejx1hmyyf::::res://escenas/game_over.tscn<>uid://hq4qnpivn7fh::::res://escenas/enemy_spawner.tscn<>uid://b7uxjjsg2i4ch::::res://escenas/cellphone.tscn
Menu.tscn::PackedScene::2808840933407848613::1732437094::0::1::::<><>::res://codigo/menu.gd<>uid://dg3fns64eghp0::::res://assets/menu/startMenu/menu-sin-botones.png<>uid://l7if0ayyc3jo::::res://assets/menu/startMenu/boton-jugar.png<>uid://2dar7hier2lv::::res://assets/menu/startMenu/boton-salir.png
pause.tscn::PackedScene::1300335375252910441::1732437095::0::1::::<><>::res://codigo/pause.gd<>uid://bsxira2oxbi0a::::res://assets/menu/pauseMenu/menu-caja-peatonalrush.png<>uid://dnw1ofjnomika::::res://assets/menu/pauseMenu/boton-continuar.png<>uid://c7qyc1qxudep1::::res://assets/menu/pauseMenu/boton-reiniciar.png<>uid://ceuncyqer5e33::::res://assets/menu/pauseMenu/boton-salir.png
pidgeon.tscn::PackedScene::226751061302082376::1732437094::0::1::::<><>::res://codigo/pidgeon.gd<>uid://cd2tfojnofc7s::::res://assets/npc/Palomota sprite.png
Player.tscn::PackedScene::8167571514681009629::1732437095::0::1::::<><>::res://codigo/player.gd<>uid://cuucikddigo2q::::res://assets/player/Prota_corre_PERFIL_final-Sheet.png<>uid://uotgldmx6k8c::::res://sounds/pasos.mp3<>uid://du8p6042cbe1b::::res://assets/player/Prota_corre_diagonal_detras_final-Sheet.png<>uid://y6ohj2bwaap4::::res://assets/player/Prota_corre_diagonal_frente-Sheet.png<>uid://bpdmka0kw000b::::res://sounds/Peatonal Rush_2.mp3<>uid://de77erb1losur::::res://assets/player/Prota_corre_DETRAS_final-Sheet.png<>uid://cdq5csamw7acj::::res://assets/player/Prota_corrida_frente_-Sheet.png
Stopwatch.tscn::PackedScene::604468156578135750::1732434700::0::1::::<><>::res://codigo/Stopwatch.gd
timer.tscn::PackedScene::707448898367522812::1732435673::0::1::::<><>::res://codigo/timer.gd<>uid://bjxf2et2rhgbb::::res://assets/ui/luna_v2.png<>uid://iu2rctpjbsu5::::res://escenas/Stopwatch.tscn<>uid://bphvg131yovss::::res://assets/ui/Sol.png
turist.tscn::PackedScene::514793521419093546::1732437094::0::1::::<><>::res://turist.gd
::res://sounds/::1732435687
fondo-base-calle.png::CompressedTexture2D::2989664403009562810::1732393223::1732435687::1::::<><>::
pasos.mp3::AudioStreamMP3::1433843081911933492::1732392146::1732435687::1::::<><>::
Peatonal Rush_2.mp3::AudioStreamMP3::3446192972482889055::1732392146::1732435687::1::::<><>::
