ea4bc82a6ad023ab7ee23ee620429895
::res://::1732403439
default_bus_layout.tres::AudioBusLayout::961240024005168275::1732394238::0::1::::<><>::
floor.tres::TileSet::340464553002496770::1732394238::0::1::::<><>::uid://dv8b25i32vxbd::::res://assets/map/Piso-base-peatonal.png
icon.svg::CompressedTexture2D::2317014683230096168::1732394187::1732394297::1::::<><>::
turist.gd::GDScript::-1::1732404250::0::1::::<>CharacterBody2D<>::
::res://assets/::1732399061
Piso-arriba-peatonal.png::CompressedTexture2D::990728303327239643::1732394238::1732394297::1::::<><>::
Piso-base-peatonal.png::CompressedTexture2D::1166960995089887944::1732394238::1732394297::1::::<><>::
::res://assets/backgrounds/::1732394852
::res://assets/backgrounds/Day/::1732394536
fondo-base-calle.png::CompressedTexture2D::9181324608642543896::1732393659::1732394482::1::::<><>::
fondo-base-cielo-dia.png::CompressedTexture2D::2509867190736712184::1732393659::1732394482::1::::<><>::
fondo-base-dia-cielo-capa1.png::CompressedTexture2D::4764175609796522471::1732393660::1732394482::1::::<><>::
fondo-base-dia-cielo-capa2.png::CompressedTexture2D::995442774882305893::1732393661::1732394482::1::::<><>::
fondo-base-dia-cielo-capa3.png::CompressedTexture2D::7706195585454992472::1732393661::1732394482::1::::<><>::
fondo-base-dia-cielo-capa4.png::CompressedTexture2D::6045502498057781340::1732393661::1732394482::1::::<><>::
fondo-base-dia-edificios1.png::CompressedTexture2D::7760139824403556502::1732393661::1732394482::1::::<><>::
fondo-base-dia-edificios2.png::CompressedTexture2D::5630691003252278958::1732393661::1732394536::1::::<><>::
::res://assets/backgrounds/Night/::1732394973
Fondo-base-cielo-noche-capa1.png::CompressedTexture2D::1161385685063559037::1732392133::1732394973::1::::<><>::
Fondo-base-cielo-noche-capa2.png::CompressedTexture2D::1482649615836783268::1732392163::1732394973::1::::<><>::
Fondo-base-cielo-noche-capa3.png::CompressedTexture2D::196169454866937468::1732392186::1732394973::1::::<><>::
Fondo-base-cielo-noche-edificios1.png::CompressedTexture2D::9026470748500506058::1732392227::1732394973::1::::<><>::
Fondo-base-cielo-noche-edificios2.png::CompressedTexture2D::7991712623072966896::1732392243::1732394973::1::::<><>::
Fondo-base-cielo-noche-nubes.png::CompressedTexture2D::5476988263366027564::1732392211::1732394973::1::::<><>::
::res://assets/backgrounds/Sunset/::1732395197
Fondo-base-cielo-atardecer-capa1.png::CompressedTexture2D::8199078175176856553::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-capa2.png::CompressedTexture2D::2352582734237718083::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-capa3.png::CompressedTexture2D::6689305989491516010::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-capa4.png::CompressedTexture2D::3422106174958612901::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-edificios1.png::CompressedTexture2D::3957985235135467039::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-edificios2.png::CompressedTexture2D::6148994590869811960::1732393659::1732394973::1::::<><>::
Fondo-base-cielo-atardecer-nubes.png::CompressedTexture2D::4990213838194135469::1732393659::1732394973::1::::<><>::
::res://assets/items/::1732403439
Iman faro.png::CompressedTexture2D::2288663488830451796::1732394187::1732394297::1::::<><>::
::res://assets/map/::1732394297
floor.png::CompressedTexture2D::4892325511294695608::1732394238::1732394297::1::::<><>::
Piso-arriba-peatonal.png::CompressedTexture2D::3777707778688577632::1732394238::1732394297::1::::<><>::
Piso-base-peatonal.png::CompressedTexture2D::8701462756158219097::1732394238::1732394297::1::::<><>::
::res://assets/npc/::1732403440
NPC_A-Sheet.png::CompressedTexture2D::5002928746269542139::1732398105::1732402328::1::::<><>::
NPC_B-Sheet.png::CompressedTexture2D::8524938742117198979::1732399402::1732402328::1::::<><>::
NPC_C-Sheet.png::CompressedTexture2D::3248208507836804763::1732400765::1732402328::1::::<><>::
Palomota.png::CompressedTexture2D::8314598411664960137::1732394238::1732403440::1::::<><>::
::res://assets/player/::1732399600
Prota_corre_DETRAS_final-Sheet.png::CompressedTexture2D::7508028496343841313::1732384186::1732399233::1::::<><>::
Prota_corre_diagonal_detras_final-Sheet.png::CompressedTexture2D::8632130863339027789::1732399579::1732399600::1::::<><>::
Prota_corre_diagonal_frente-Sheet.png::CompressedTexture2D::1749391010639400923::1732390011::1732399233::1::::<><>::
Prota_corre_PERFIL_final-Sheet.png::CompressedTexture2D::6218042045579981998::1732390253::1732399233::1::::<><>::
Prota_corrida_frente_-Sheet.png::CompressedTexture2D::5018263969732244269::1732390035::1732399233::1::::<><>::
::res://assets/ui/::1732394297
luna_v2.png::CompressedTexture2D::3065953006872472611::1732394238::1732394297::1::::<><>::
Sol.png::CompressedTexture2D::3454991164229126010::1732394238::1732394297::1::::<><>::
::res://codigo/::1732402995
background.gd::GDScript::-1::1732398103::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1732404062::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1732394238::0::1::::<>Marker2D<>::
main.gd::GDScript::-1::1732394238::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1732394187::0::1::::<>Control<>::
pausa.gd::GDScript::-1::1732394187::0::1::::<>Control<>::
pause.gd::GDScript::-1::1732394238::0::1::::<>Control<>::
player.gd::GDScript::-1::1732400350::0::1::::<>CharacterBody2D<>::
Stopwatch.gd::GDScript::-1::1732394238::0::1::::<>Node<>::
timer.gd::GDScript::-1::1732396641::0::1::::<>Control<>::
turist.tscn::PackedScene::514793521419093546::1732404250::0::1::::<><>::res://turist.gd
::res://escenas/::1732402590
background.tscn::PackedScene::4937328910381039296::1732401884::0::1::::<><>::uid://bb02e7x3r4mxc::::res://assets/backgrounds/Day/fondo-base-cielo-dia.png<>uid://b842jnljtb2oh::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa1.png<>uid://ogg2dn5nnh14::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa2.png<>uid://dh166ehahsctk::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa3.png<>uid://cseqsptrqwspg::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa4.png<>uid://ditcmsytqfgla::::res://assets/backgrounds/Day/fondo-base-dia-edificios1.png<>uid://cmhswm3xl3v8i::::res://assets/backgrounds/Day/fondo-base-dia-edificios2.png<>uid://do2xvckryqgbp::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa1.png<>uid://8ruxufxjk2kd::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa2.png<>uid://c2kl5lsa2vwyk::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa3.png<>uid://bo0xuatjhheth::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa4.png<>uid://bwnjo576h53dj::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-edificios1.png<>uid://ctuvbpfxn36ue::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-edificios2.png<>uid://cddkdfk2w801n::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-nubes.png<>uid://qst38syq5rnp::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa1.png<>uid://veha1crcsdno::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa2.png<>uid://c2a485nb853u::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa3.png<>uid://d1uqwisi8dlo1::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-edificios1.png<>uid://dl4ilsh1m5qhs::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-edificios2.png<>uid://ckbdgxfhsnvmy::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-nubes.png
enemy.tscn::PackedScene::7294743713184469559::1732402590::0::1::::<><>::res://codigo/enemy.gd
enemy_spawner.tscn::PackedScene::526142021391601577::1732401884::0::1::::<><>::res://codigo/enemy_spawner.gd
limiteMapa.tscn::PackedScene::3122752873201431773::1732394187::0::1::::<><>::
Main.tscn::PackedScene::6620415830110314787::1732401884::0::1::::<><>::res://codigo/main.gd<>uid://domoyeie03bdd::::res://escenas/Player.tscn<>uid://bkqxjv25p26tt::::res://escenas/limiteMapa.tscn<>res://codigo/background.gd<>uid://sr5llx0htuqr::::res://escenas/pause.tscn<>uid://kcxtyqgirktg::::res://escenas/timer.tscn<>uid://cclxc6glhvwsm::::res://escenas/background.tscn<>uid://hq4qnpivn7fh::::res://escenas/enemy_spawner.tscn
Menu.tscn::PackedScene::2808840933407848613::1732401884::0::1::::<><>::res://codigo/menu.gd
mundo.tscn::PackedScene::-1::1732394187::0::1::::<><>::
pause.tscn::PackedScene::1300335375252910441::1732394238::0::1::::<><>::res://codigo/pause.gd
Player.tscn::PackedScene::8167571514681009629::1732401884::0::1::::<><>::res://codigo/player.gd<>uid://cuucikddigo2q::::res://assets/player/Prota_corre_PERFIL_final-Sheet.png<>uid://uotgldmx6k8c::::res://sounds/pasos.mp3<>uid://du8p6042cbe1b::::res://assets/player/Prota_corre_diagonal_detras_final-Sheet.png<>uid://y6ohj2bwaap4::::res://assets/player/Prota_corre_diagonal_frente-Sheet.png<>uid://bpdmka0kw000b::::res://sounds/Peatonal Rush_2.mp3<>uid://de77erb1losur::::res://assets/player/Prota_corre_DETRAS_final-Sheet.png<>uid://cdq5csamw7acj::::res://assets/player/Prota_corrida_frente_-Sheet.png
Stopwatch.tscn::PackedScene::604468156578135750::1732394187::0::1::::<><>::res://codigo/Stopwatch.gd
timer.tscn::PackedScene::707448898367522812::1732401884::0::1::::<><>::res://codigo/timer.gd<>uid://bjxf2et2rhgbb::::res://assets/ui/luna_v2.png<>uid://iu2rctpjbsu5::::res://escenas/Stopwatch.tscn<>uid://bphvg131yovss::::res://assets/ui/Sol.png
::res://sounds/::1732394297
fondo-base-calle.png::CompressedTexture2D::2989664403009562810::1732394238::1732394297::1::::<><>::
pasos.mp3::AudioStreamMP3::1433843081911933492::1732394238::1732394297::1::::<><>::
Peatonal Rush_2.mp3::AudioStreamMP3::3446192972482889055::1732394187::1732394297::1::::<><>::
