ea4bc82a6ad023ab7ee23ee620429895
::res://::1732476816
default_bus_layout.tres::AudioBusLayout::961240024005168275::1732472605::0::1::::<><>::
floor.tres::TileSet::340464553002496770::1732472605::0::1::::<><>::res://assets/map/Piso-base-peatonal.png
icon.svg::CompressedTexture2D::2317014683230096168::1732472605::1732472993::1::::<><>::
::res://assets/::1732476793
::res://assets/backgrounds/::1732476793
celu_vacio.png::CompressedTexture2D::2197226703305010658::1732472605::1732472994::1::::<><>::
::res://assets/backgrounds/Buildings/::1732476793
Havanna_local.png::CompressedTexture2D::8683042454363511951::1732472605::1732472994::1::::<><>::
local-alfajores.png::CompressedTexture2D::2113868076424094941::1732472605::1732472994::1::::<><>::
local-churros.png::CompressedTexture2D::7581765880050912430::1732472605::1732472994::1::::<><>::
local-souvenirs.png::CompressedTexture2D::7828133358290753941::1732472605::1732472994::1::::<><>::
locales2.png::CompressedTexture2D::2589156015226335600::1732472605::1732472994::1::::<><>::
locales.png::CompressedTexture2D::455893502225891007::1732472605::1732472994::1::::<><>::
sacoa.png::CompressedTexture2D::9016192524551398228::1732472605::1732472994::1::::<><>::
shopping-peatonal.png::CompressedTexture2D::4626438712315745910::1732472605::1732472994::1::::<><>::
::res://assets/backgrounds/Day/::1732476793
fondo-base-calle.png::CompressedTexture2D::9181324608642543896::1732472605::1732472994::1::::<><>::
fondo-base-cielo-dia.png::CompressedTexture2D::2509867190736712184::1732472605::1732472994::1::::<><>::
fondo-base-dia-cielo-capa1.png::CompressedTexture2D::4764175609796522471::1732472605::1732472994::1::::<><>::
fondo-base-dia-cielo-capa2.png::CompressedTexture2D::995442774882305893::1732472605::1732472994::1::::<><>::
fondo-base-dia-cielo-capa3.png::CompressedTexture2D::7706195585454992472::1732472605::1732472994::1::::<><>::
fondo-base-dia-cielo-capa4.png::CompressedTexture2D::6045502498057781340::1732472605::1732472994::1::::<><>::
fondo-base-dia-edificios1.png::CompressedTexture2D::7760139824403556502::1732472605::1732472994::1::::<><>::
fondo-base-dia-edificios2.png::CompressedTexture2D::5630691003252278958::1732472605::1732472994::1::::<><>::
::res://assets/backgrounds/Floor/::1732476793
floor.png::CompressedTexture2D::4760219257134442371::1732472605::1732472994::1::::<><>::
Piso-arriba-peatonal2.png::CompressedTexture2D::3947182107534309595::1732472605::1732472994::1::::<><>::
Piso-base-peatonal2.png::CompressedTexture2D::8262105214559269032::1732472605::1732472994::1::::<><>::
::res://assets/backgrounds/Night/::1732476793
Fondo-base-cielo-noche-capa1.png::CompressedTexture2D::1161385685063559037::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-noche-capa2.png::CompressedTexture2D::1482649615836783268::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-noche-capa3.png::CompressedTexture2D::196169454866937468::1732472605::1732472993::1::::<><>::
Fondo-base-cielo-noche-edificios1.png::CompressedTexture2D::9026470748500506058::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-noche-edificios2.png::CompressedTexture2D::7991712623072966896::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-noche-nubes.png::CompressedTexture2D::5476988263366027564::1732472605::1732472994::1::::<><>::
::res://assets/backgrounds/Sunset/::1732476793
Fondo-base-cielo-atardecer-capa1.png::CompressedTexture2D::8199078175176856553::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-atardecer-capa2.png::CompressedTexture2D::2352582734237718083::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-atardecer-capa3.png::CompressedTexture2D::6689305989491516010::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-atardecer-capa4.png::CompressedTexture2D::3422106174958612901::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-atardecer-edificios1.png::CompressedTexture2D::3957985235135467039::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-atardecer-edificios2.png::CompressedTexture2D::6148994590869811960::1732472605::1732472994::1::::<><>::
Fondo-base-cielo-atardecer-nubes.png::CompressedTexture2D::4990213838194135469::1732472605::1732472994::1::::<><>::
::res://assets/cellphone/::1732476793
alfajor sombra.png::CompressedTexture2D::4578211290800973228::1732472605::1732472994::1::::<><>::
Caracol sombra.png::CompressedTexture2D::899534441254092539::1732472605::1732472994::1::::<><>::
celu vacio.png::CompressedTexture2D::6286797918974072766::1732472605::1732472994::1::::<><>::
churritos sombra.png::CompressedTexture2D::477934733230696493::1732472605::1732472994::1::::<><>::
Iman faro sombra.png::CompressedTexture2D::2342956121870206236::1732472605::1732472994::1::::<><>::
llavero sombra.png::CompressedTexture2D::3643871904793086190::1732472605::1732472994::1::::<><>::
Lobo marino sombra.png::CompressedTexture2D::8482764389841183566::1732472605::1732472994::1::::<><>::
::res://assets/Fondo croto para probar/::1732472782
edificios 1 ponele.png::CompressedTexture2D::1349723408759900213::1732472761::1732476818::1::::<><>::
edificios 2 ponele.png::CompressedTexture2D::1559000943174244823::1732472761::1732476818::1::::<><>::
Fondo base.png::CompressedTexture2D::2374836366244367637::1732472761::1732476818::1::::<><>::
Nubes crotas.png::CompressedTexture2D::5858885538034666990::1732472761::1732476818::1::::<><>::
::res://assets/fonts/::1732476793
Pixelate - 1.jpg::CompressedTexture2D::8807809698906901000::1732472605::1732472994::1::::<><>::
Pixelate-Regular.ttf::FontFile::8334589663109241520::1732472605::1732472993::1::::<><>::
Readme.txt::TextFile::-1::1732472605::0::1::::<><>::
::res://assets/items/::1732476793
alfajorcito.png::CompressedTexture2D::1968148684250415105::1732472605::1732472994::1::::<><>::
Caracol.png::CompressedTexture2D::7997765852949428770::1732472605::1732472994::1::::<><>::
Churritos.png::CompressedTexture2D::3409287254349468509::1732472605::1732472994::1::::<><>::
Collar.png::CompressedTexture2D::8276715832644316045::1732472605::1732472993::1::::<><>::
Iman faro.png::CompressedTexture2D::5490986125548762004::1732472605::1732472993::1::::<><>::
llavero.png::CompressedTexture2D::6585746384207288883::1732472605::1732472993::1::::<><>::
Lobo marino.png::CompressedTexture2D::7401185087971358907::1732472605::1732472993::1::::<><>::
::res://assets/menu/::1732476793
::res://assets/menu/gameOverMenu/::1732476793
boton-reiniciar.png::CompressedTexture2D::6418683591683476886::1732472605::1732472993::1::::<><>::
boton-salir.png::CompressedTexture2D::850407658106645779::1732472605::1732472993::1::::<><>::
menu-derrota-peatonalrush.png::CompressedTexture2D::4975964014954957049::1732472605::1732472993::1::::<><>::
::res://assets/menu/pauseMenu/::1732476793
boton-continuar.png::CompressedTexture2D::8118737249019476756::1732472605::1732472993::1::::<><>::
boton-jugar.png::CompressedTexture2D::7246798779481190530::1732472605::1732472993::1::::<><>::
boton-reiniciar.png::CompressedTexture2D::7053376578678238688::1732472605::1732472993::1::::<><>::
boton-salir.png::CompressedTexture2D::5095678474996219236::1732472605::1732472993::1::::<><>::
menu-caja-peatonalrush.png::CompressedTexture2D::3697816694336174058::1732472605::1732472993::1::::<><>::
::res://assets/menu/startMenu/::1732476793
boton-jugar.png::CompressedTexture2D::838633347266312384::1732472605::1732472993::1::::<><>::
boton-salir.png::CompressedTexture2D::1901323961915800959::1732472605::1732472993::1::::<><>::
menu-completo-peatonalrush.png::CompressedTexture2D::6709447064638585393::1732472605::1732472993::1::::<><>::
menu-sin-botones.png::CompressedTexture2D::7638525484938223747::1732472605::1732472994::1::::<><>::
::res://assets/menu/winMenu/::1732476793
menu-victoria-peatonalrush.png::CompressedTexture2D::4857351953215261800::1732472605::1732475040::1::::<><>::
::res://assets/npc/::1732476793
NPC_A-Sheet.png::CompressedTexture2D::5002928746269542139::1732472605::1732472993::1::::<><>::
NPC_B-Sheet.png::CompressedTexture2D::8524938742117198979::1732472605::1732472993::1::::<><>::
NPC_C-Sheet.png::CompressedTexture2D::3248208507836804763::1732472605::1732472993::1::::<><>::
NPC_D-Sheet.png::CompressedTexture2D::730918076608552143::1732472605::1732472993::1::::<><>::
NPC_E-Sheet.png::CompressedTexture2D::919536803506943938::1732472605::1732472993::1::::<><>::
Palomota_sprite_sheet.png::CompressedTexture2D::6395694825879352740::1732472605::1732472993::1::::<><>::
::res://assets/player/::1732476793
personaje_corre_sheet.png::CompressedTexture2D::4798400640982374472::1732472761::1732476818::1::::<><>::
Prota_corre_DETRAS_final-Sheet.png::CompressedTexture2D::7508028496343841313::1732472605::1732472993::1::::<><>::
Prota_corre_diagonal_detras_final-Sheet.png::CompressedTexture2D::8632130863339027789::1732472605::1732472993::1::::<><>::
Prota_corre_diagonal_frente-Sheet.png::CompressedTexture2D::1749391010639400923::1732472605::1732472993::1::::<><>::
Prota_corre_PERFIL_final-Sheet.png::CompressedTexture2D::6218042045579981998::1732472605::1732472993::1::::<><>::
Prota_corrida_frente_-Sheet.png::CompressedTexture2D::5018263969732244269::1732472605::1732472993::1::::<><>::
Prota_posicion descanso_FRENTE-Sheet.png::CompressedTexture2D::8687445337322145573::1732472605::1732472993::1::::<><>::
Prota_posicion_descanso_PERFIL-Sheet.png::CompressedTexture2D::5678742697535611649::1732472605::1732472993::1::::<><>::
::res://assets/ui/::1732476794
celu_ui.png::CompressedTexture2D::2809046612740557::1732472605::1732472993::1::::<><>::
luna_v2.png::CompressedTexture2D::3065953006872472611::1732472605::1732472993::1::::<><>::
Sol.png::CompressedTexture2D::3454991164229126010::1732472605::1732472993::1::::<><>::
::res://codigo/::1732476794
background.gd::GDScript::-1::1732472605::0::1::::<>Node2D<>::
cellphone.gd::GDScript::-1::1732472605::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1732472605::0::1::::<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1732472605::0::1::::<>Marker2D<>::
enemy_straight.gd::GDScript::-1::1732472761::0::1::::<>CharacterBody2D<>::
enemy_zigzag.gd::GDScript::-1::1732472761::0::1::::<>CharacterBody2D<>::
game_over.gd::GDScript::-1::1732474311::0::1::::<>Control<>::
item.gd::GDScript::-1::1732472605::0::1::::<>Node2D<>::
jugador.gd::GDScript::-1::1732472761::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1732476297::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1732472605::0::1::::<>Control<>::
pausa.gd::GDScript::-1::1732472761::0::1::::<>Control<>::
pause.gd::GDScript::-1::1732474278::0::1::::<>Control<>::
pidgeon.gd::GDScript::-1::1732472605::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1732472605::0::1::::<>CharacterBody2D<>::
Stopwatch.gd::GDScript::-1::1732473926::0::1::::<>Node<>::
timer.gd::GDScript::-1::1732472605::0::1::::<>Control<>::
turist.gd::GDScript::-1::1732472605::0::1::::<>CharacterBody2D<>::
win.gd::GDScript::-1::1732475642::0::1::::<>Control<>::
::res://escenas/::1732476794
background.tscn::PackedScene::4937328910381039296::1732475984::0::1::::<><>::uid://bb02e7x3r4mxc::::res://assets/backgrounds/Day/fondo-base-cielo-dia.png<>uid://b842jnljtb2oh::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa1.png<>uid://ogg2dn5nnh14::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa2.png<>uid://dh166ehahsctk::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa3.png<>uid://cseqsptrqwspg::::res://assets/backgrounds/Day/fondo-base-dia-cielo-capa4.png<>uid://ditcmsytqfgla::::res://assets/backgrounds/Day/fondo-base-dia-edificios1.png<>uid://cmhswm3xl3v8i::::res://assets/backgrounds/Day/fondo-base-dia-edificios2.png<>uid://do2xvckryqgbp::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa1.png<>uid://8ruxufxjk2kd::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa2.png<>uid://c2kl5lsa2vwyk::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa3.png<>uid://bo0xuatjhheth::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-capa4.png<>uid://bwnjo576h53dj::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-edificios1.png<>uid://ctuvbpfxn36ue::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-edificios2.png<>uid://cddkdfk2w801n::::res://assets/backgrounds/Sunset/Fondo-base-cielo-atardecer-nubes.png<>uid://qst38syq5rnp::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa1.png<>uid://veha1crcsdno::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa2.png<>uid://c2a485nb853u::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-capa3.png<>uid://d1uqwisi8dlo1::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-edificios1.png<>uid://dl4ilsh1m5qhs::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-edificios2.png<>uid://ckbdgxfhsnvmy::::res://assets/backgrounds/Night/Fondo-base-cielo-noche-nubes.png<>uid://gq3q8jore52b::::res://assets/backgrounds/Buildings/locales.png<>uid://5d8dlyxatox6::::res://assets/backgrounds/Buildings/local-alfajores.png<>uid://djsahh5hj20on::::res://assets/backgrounds/Buildings/local-souvenirs.png<>uid://bc5hayu2cckfo::::res://assets/backgrounds/Buildings/locales2.png<>uid://dvyeo8l6w167d::::res://assets/backgrounds/Buildings/Havanna_local.png<>uid://b825d60anpufb::::res://assets/backgrounds/Floor/floor.png<>uid://d1prmx44k245m::::res://assets/backgrounds/Buildings/sacoa.png<>uid://dgawtuiiwa8ri::::res://assets/backgrounds/Buildings/local-churros.png<>uid://b66c1fy0jtkag::::res://assets/backgrounds/Buildings/shopping-peatonal.png
cellphone.tscn::PackedScene::4675164298995778031::1732473152::0::1::::<><>::uid://bmi84lsnfxd::::res://assets/ui/celu_ui.png<>res://codigo/cellphone.gd<>uid://cvtmv4s3p0bd3::::res://assets/cellphone/celu vacio.png<>uid://c03gjss6owgbj::::res://assets/items/llavero.png<>uid://br6ebj2pingj3::::res://assets/cellphone/llavero sombra.png<>uid://botqp0g2soasj::::res://assets/items/Churritos.png<>uid://g2rrrutj34g4::::res://assets/cellphone/churritos sombra.png<>uid://dl7gbgt7tqnhq::::res://assets/items/Caracol.png<>uid://m20g3fgd10p0::::res://assets/cellphone/Caracol sombra.png<>uid://ckh40etjjit53::::res://assets/items/Iman faro.png<>uid://8m7e6v0qguuu::::res://assets/cellphone/Iman faro sombra.png<>uid://ddpgo4ixlmqpn::::res://assets/items/Lobo marino.png<>uid://ds4d5jat5pl4q::::res://assets/cellphone/Lobo marino sombra.png<>uid://3bneeg1eyyof::::res://assets/items/alfajorcito.png<>uid://b6hyqatd0ox21::::res://assets/cellphone/alfajor sombra.png
enemy.tscn::PackedScene::7294743713184469559::1732475983::0::1::::<><>::res://codigo/enemy.gd
enemy_spawner.tscn::PackedScene::526142021391601577::1732475984::0::1::::<><>::res://codigo/enemy_spawner.gd
enemy_straight.tscn::PackedScene::2813859818849317177::1732472761::0::1::::<><>::res://codigo/enemy_straight.gd<>uid://7uv7n83su733::::res://assets/items/Iman faro.png
enemy_zigzag.tscn::PackedScene::2183928107157085945::1732472761::0::1::::<><>::res://codigo/enemy_zigzag.gd<>uid://7uv7n83su733::::res://assets/items/Iman faro.png
game_over.tscn::PackedScene::8094372109283063269::1732475984::0::1::::<><>::res://codigo/game_over.gd<>uid://cc5nnu1r424yn::::res://assets/menu/gameOverMenu/menu-derrota-peatonalrush.png<>uid://cxpi1s2nfpr6m::::res://assets/menu/gameOverMenu/boton-reiniciar.png<>uid://md7db50017xf::::res://assets/menu/gameOverMenu/boton-salir.png
hud.tscn::PackedScene::1831117404757206489::1732472605::0::1::::<><>::uid://b7uxjjsg2i4ch::::res://escenas/cellphone.tscn<>uid://kcxtyqgirktg::::res://escenas/timer.tscn
item.tscn::PackedScene::243671272393586928::1732473160::0::1::::<><>::uid://ckh40etjjit53::::res://assets/items/Iman faro.png<>res://codigo/item.gd
limiteMapa.tscn::PackedScene::3122752873201431773::1732475984::0::1::::<><>::
Main.tscn::PackedScene::6620415830110314787::1732476533::0::1::::<><>::res://codigo/main.gd<>uid://domoyeie03bdd::::res://escenas/Player.tscn<>uid://bkqxjv25p26tt::::res://escenas/limiteMapa.tscn<>uid://sr5llx0htuqr::::res://escenas/pause.tscn<>uid://kcxtyqgirktg::::res://escenas/timer.tscn<>uid://cclxc6glhvwsm::::res://escenas/background.tscn<>uid://dnk8ejx1hmyyf::::res://escenas/game_over.tscn<>uid://h5hk1qhyi6qu::::res://escenas/win.tscn<>uid://hq4qnpivn7fh::::res://escenas/enemy_spawner.tscn<>uid://b7uxjjsg2i4ch::::res://escenas/cellphone.tscn
Menu.tscn::PackedScene::2808840933407848613::1732475983::0::1::::<><>::res://codigo/menu.gd<>uid://dg3fns64eghp0::::res://assets/menu/startMenu/menu-sin-botones.png<>uid://l7if0ayyc3jo::::res://assets/menu/startMenu/boton-jugar.png<>uid://2dar7hier2lv::::res://assets/menu/startMenu/boton-salir.png
mundo.tscn::PackedScene::-1::1732472761::0::1::::<><>::
pause.tscn::PackedScene::1300335375252910441::1732472605::0::1::::<><>::res://codigo/pause.gd<>uid://bsxira2oxbi0a::::res://assets/menu/pauseMenu/menu-caja-peatonalrush.png<>uid://dnw1ofjnomika::::res://assets/menu/pauseMenu/boton-continuar.png<>uid://c7qyc1qxudep1::::res://assets/menu/pauseMenu/boton-reiniciar.png<>uid://ceuncyqer5e33::::res://assets/menu/pauseMenu/boton-salir.png
pidgeon.tscn::PackedScene::226751061302082376::1732475983::0::1::::<><>::res://codigo/pidgeon.gd<>uid://cxeefohp4tj8w::::res://assets/npc/Palomota_sprite_sheet.png
Player.tscn::PackedScene::8167571514681009629::1732475984::0::1::::<><>::res://codigo/player.gd<>uid://cm53ceku117ar::::res://assets/player/Prota_posicion_descanso_PERFIL-Sheet.png<>uid://cuucikddigo2q::::res://assets/player/Prota_corre_PERFIL_final-Sheet.png<>uid://uotgldmx6k8c::::res://sounds/pasos.mp3<>uid://du8p6042cbe1b::::res://assets/player/Prota_corre_diagonal_detras_final-Sheet.png<>uid://y6ohj2bwaap4::::res://assets/player/Prota_corre_diagonal_frente-Sheet.png<>uid://de77erb1losur::::res://assets/player/Prota_corre_DETRAS_final-Sheet.png<>uid://cdq5csamw7acj::::res://assets/player/Prota_corrida_frente_-Sheet.png
Stopwatch.tscn::PackedScene::604468156578135750::1732475984::0::1::::<><>::res://codigo/Stopwatch.gd
timer.tscn::PackedScene::707448898367522812::1732475984::0::1::::<><>::res://codigo/timer.gd<>uid://bjxf2et2rhgbb::::res://assets/ui/luna_v2.png<>uid://iu2rctpjbsu5::::res://escenas/Stopwatch.tscn<>uid://dq0lqeaft1w3a::::res://assets/fonts/Pixelate-Regular.ttf<>uid://bphvg131yovss::::res://assets/ui/Sol.png
turist.tscn::PackedScene::514793521419093546::1732475984::0::1::::<><>::res://codigo/turist.gd
win.tscn::PackedScene::553697505650879440::1732475984::0::1::::<><>::uid://cbg6422wu5g6c::::res://assets/menu/winMenu/menu-victoria-peatonalrush.png<>res://codigo/win.gd<>uid://cxpi1s2nfpr6m::::res://assets/menu/gameOverMenu/boton-reiniciar.png<>uid://md7db50017xf::::res://assets/menu/gameOverMenu/boton-salir.png
::res://sounds/::1732476794
Cancion victoria.mp3::AudioStreamMP3::9139689284435938196::1732472605::1732472993::1::::<><>::
Carga souvenir.mp3::AudioStreamMP3::8424564841868289072::1732472605::1732472993::1::::<><>::
Error.mp3::AudioStreamMP3::6330289532280986069::1732472605::1732472993::1::::<><>::
music.tscn::PackedScene::2970842298296114462::1732472605::0::1::::<><>::
pasos.mp3::AudioStreamMP3::1433843081911933492::1732472605::1732472993::1::::<><>::
Peatonal Rush_2.mp3::AudioStreamMP3::3183815535082500435::1732472605::1732472993::1::::<><>::
Puteada npc1.mp3::AudioStreamMP3::5180313110270913640::1732472605::1732472993::1::::<><>::
Puteada npc2.mp3::AudioStreamMP3::3035401358364578974::1732472605::1732472993::1::::<><>::
Puteada npc3.mp3::AudioStreamMP3::3832512467769236711::1732472605::1732472993::1::::<><>::
Sonido Victoria.mp3::AudioStreamMP3::692206077183002869::1732472605::1732472993::1::::<><>::
souvenir.mp3::AudioStreamMP3::2645012832226036182::1732472605::1732472993::1::::<><>::
